{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "author": "Muhammad Rafli Afandi Putra",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
